---
application:
  name: "panel"
  repo_url: "git@bitbucket.org:operacioncoconut/panel.git"
  branch: "develop"
  path: "/home/develop/panel/"

apache2:
  servername: "csirt.hispasec.com"

is_vm: 'False'