---
# PLay to fix CVE-2016-5696 TCP flaw.

  - name: Add CVE-2016-5696 workaround
    sysctl:
      become: yes
      name: net.ipv4.tcp_challenge_ack_limit
      value: 999999999
      state: present
      reload: yes
      sysctl_file: /etc/sysctl.d/CVE-2016-5696.conf